[pytest]
django_find_project = true
python_files = tests.py test_*.py *_tests.py
#python_paths = ./
#testpaths = ./
addopts = --reuse-db
norecursedirs = www*
DJANGO_SETTINGS_MODULE = cdip_admin.local_settings

# xunit2 it the new output format, see if our tools support it, otherwise use legacy
junit_family = xunit2
