{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".github/workflows/values/dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/dev.yml",
        "hashed_secret": "d819838fd702043f0408cb40257f387bd72cd035",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/dev.yml",
        "hashed_secret": "338d219d84a061ca3aa12754e20cfe32b0307250",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/dev.yml",
        "hashed_secret": "6c34be4944e424d408f09236637b2977eb424af3",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/dev.yml",
        "hashed_secret": "903e319f36ebb42210fbf0e86d6d9f4d3205a98a",
        "is_verified": false,
        "line_number": 36
      }
    ],
    ".github/workflows/values/prod.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/prod.yml",
        "hashed_secret": "d819838fd702043f0408cb40257f387bd72cd035",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/prod.yml",
        "hashed_secret": "74f6b991e799003e497bd48477dcc78957d2b388",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/prod.yml",
        "hashed_secret": "69453cd29709853000371a5f41c0462707158bdf",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/prod.yml",
        "hashed_secret": "b5c90bb6d778cb7ce6ec75c79da547d2f47126cf",
        "is_verified": false,
        "line_number": 39
      }
    ],
    ".github/workflows/values/stage.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/stage.yml",
        "hashed_secret": "d819838fd702043f0408cb40257f387bd72cd035",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/stage.yml",
        "hashed_secret": "33147cb06b7cfbdca4d6f02afc05b4654960741f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/stage.yml",
        "hashed_secret": "dcc0f1fcf1a1612d648753d1c7d336f4ded969ef",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/values/stage.yml",
        "hashed_secret": "c9b8d20d39f1cf223726395b5ec48ae7b7c540e1",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "cdip_admin/api/v2/tests/test_activity_logs_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/api/v2/tests/test_activity_logs_api.py",
        "hashed_secret": "6c55803d6f1d7a177a0db3eb4b343b0d50f9c111",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "cdip_admin/api/v2/tests/test_integrations_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/api/v2/tests/test_integrations_api.py",
        "hashed_secret": "f14d9df281fdecdb7b1c49ebb7a17f525c42ea48",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/api/v2/tests/test_integrations_api.py",
        "hashed_secret": "f424c840dadb52c20b6277fac4ca56ce729bc9b9",
        "is_verified": false,
        "line_number": 1395
      },
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/api/v2/tests/test_integrations_api.py",
        "hashed_secret": "12436f4d8e8d63b983d6b2a5184fa2ff83545d86",
        "is_verified": false,
        "line_number": 1433
      }
    ],
    "cdip_admin/cdip_admin/settings.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "cdip_admin/cdip_admin/settings.py",
        "hashed_secret": "85a3bddcd5d057c9cfb804e692a8eaa294c81256",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "cdip_admin/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/conftest.py",
        "hashed_secret": "27d933b78d3ea4a51a3ff26aef5831c92d43925c",
        "is_verified": false,
        "line_number": 2856
      }
    ],
    "cdip_admin/integrations/migrations/0047_init_erinreach_config_schema.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/integrations/migrations/0047_init_erinreach_config_schema.py",
        "hashed_secret": "52e9818d5c6578a9741c6ccd1a80ebf7e6013971",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "cdip_admin/integrations/tests/test_integration_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/integrations/tests/test_integration_views.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/integrations/tests/test_integration_views.py",
        "hashed_secret": "7344e185579aa70ac80046480e4b3549de0d063d",
        "is_verified": false,
        "line_number": 674
      }
    ],
    "cdip_admin/integrations/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "cdip_admin/integrations/tests/test_tasks.py",
        "hashed_secret": "d15e5a27160ace913d22871497c05a7e5bbbe2ef",
        "is_verified": false,
        "line_number": 190
      }
    ]
  },
  "generated_at": "2024-11-01T20:09:06Z"
}
