# Auth0 tenant settings.
AUTH0_ALGORITHMS=RS256
AUTH0_API_AUDIENCE='http://cdip-dev-chrisd.org'
AUTH0_DOMAIN='cdip-dev-chrisd.us.auth0.com'

# Coordinates for a Redis Instance (where position data will be written to streams).
REDIS_HOST=localhost
REDIS_PORT=32768


# These PRODUCER_ variables are only used by the producer.py test script.
PRODUCER_AUTH0_CLIENT_ID = 'put your client Id here.'
PRODUCER_AUTH0_CLIENT_SECRET = 'and put your client secret here.'
PRODUCER_CDIP_API = 'Put your CDIP API's URL here.

