namespace = "cdip-prod01"
functions-namespace = "cdip-functions-prod01"
metrics-namespace = "metrics"
site-fqdn = "cdip-prod01.pamdas.org"
airflow-fqdn = "airflow-prod01.pamdas.org"
api-fqdn = "cdip-api-prod01.pamdas.org"
realm-suffix = "-prod"
airflow-gcs-logs-folder = "gs://cdip-78ca-airflow-prod-logs"

airflow-image-name = "gcr.io/cdip-78ca/cdip-airflow-1.10.12"
cdip_portal_image = "gcr.io/cdip-78ca/cdip-portal@sha256:7957d5de720132bcea5bf8ac60d4c7f139d2567a04573f7af9b318188772d335"
cdip_api_image = "gcr.io/cdip-78ca/cdip-api@sha256:afd1cb2bf25e0d9ae0a698ec7f703dcf6ae8a53983f40f7b39d1443dcbc4bcbc"

redis-host-ipaddress = "172.22.161.3"
portal-db-host-ipaddress = "172.22.160.6"
portal-db-name = "cdip_portal_prod01_db"
gitsync-branch-name = "release"
keycloak-client-uuid = "acf95355-5b2c-474b-99b1-aa85b8e6d65c"