DEBUG=True
SECRET_KEY=
SOCIAL_AUTH_AUTH0_DOMAIN=
SOCIAL_AUTH_AUTH0_KEY=
SOCIAL_AUTH_AUTH0_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
AUTH0_CLIENT_ID=
AUTH0_TENANT=dev-fop-06qh
AUTH0_MANAGEMENT_AUDIENCE=
AUTH0_MANAGEMENT_CLIENT_ID=